# android-templates

./: build.gradle
src/main/java/ru/touchin/roboswag/components/socket/: SocketConnection.java  SocketEvent.java  SocketMessageHandler.java
src/main/java/ru/touchin/roboswag/components/views/: MaterialProgressDrawable.java
src/main/java/ru/touchin/templates/: ApiModel.java  CryptoUtils.java  DeviceUtils.java  StringPreferenceStore.java  TouchinActivity.java  TouchinApp.java  TouchinService.java
src/main/java/ru/touchin/templates/calendar/: CalendarAdapter.java  CalendarDayItem.java  CalendarRecyclerView.java  CalendarUtils.java
src/main/java/ru/touchin/templates/chat/: Chat.java
src/main/java/ru/touchin/templates/googlejson/: GoogleJsonFactory.java  GoogleJsonModel.java  GoogleJsonPreferences.java  GoogleJsonRequest.java  GoogleJsonSocketEvent.java
src/main/java/ru/touchin/templates/livedata/: BaseLiveDataDispatcher.kt  LiveDataDispatcher.kt
src/main/java/ru/touchin/templates/livedata/event/: CompletableEvent.kt  MaybeEvent.kt  ObservableEvent.kt  SingleEvent.kt
src/main/java/ru/touchin/templates/logansquare/: LoganSquareJsonFactory.java
src/main/java/ru/touchin/templates/pairs/: HalfNullablePair.java  NonNullPair.java  NullablePair.java
src/main/java/ru/touchin/templates/postprocessors/: BlurPostprocessor.java
src/main/java/ru/touchin/templates/requests/: HttpRequest.java
src/main/java/ru/touchin/templates/socket/: SocketConnection.java
src/main/java/ru/touchin/templates/validation/: ValidationFunc.java  ValidationState.java  ViewWithError.java
src/main/java/ru/touchin/templates/validation/validationcontrollers/: BooleanValidationController.java  EditTextValidationController.java  SimpleValidationController.java  ValidationController.java
src/main/java/ru/touchin/templates/validation/validators/: EditTextValidator.java  SameTypeValidator.java  Validator.java
src/main/java/ru/touchin/templates/viewmodel/: CompletableEvent.kt  DestroyableViewModel.kt  LifecycleViewModelProviders.kt  MaybeEvent.kt  ObservableEvent.kt  RxViewModel.kt  SingleEvent.kt  ViewModelFactory.kt
src/main/java/ru/touchin/templates/views/: MaterialProgressDrawable.java
