apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    api project(path: ':libraries:components')
    api 'javax.inject:javax.inject:1'

    api 'net.danlew:android.joda:2.9.9'
    api 'com.android.support:multidex:1.0.3'

    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compileOnly "com.android.support:appcompat-v7:$supportLibraryVersion"

    compileOnly "android.arch.lifecycle:extensions:$lifecycleVersion"

    compileOnly "com.squareup.retrofit2:retrofit:$retrofitVersion"

    compileOnly 'ru.touchin:logansquare:1.4.3'

    compileOnly("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar") {
        transitive = true
    }

}
