apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/touchin/touchin-tools" }
}

dependencies {
    implementation project(path: ':libraries:components')

    //noinspection NewerVersionAvailable, GradleDependency
    compileOnly "net.danlew:android.joda:$jodaVersion"
    //noinspection NewerVersionAvailable, GradleDependency
    compileOnly "com.android.support:multidex:$multidexVersion"
    //noinspection NewerVersionAvailable, GradleDependency
    compileOnly "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    //noinspection NewerVersionAvailable, GradleDependency
    compileOnly "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    //noinspection NewerVersionAvailable, GradleDependency
    compileOnly "com.android.support:recyclerview-v7:$supportLibraryVersion"
    //noinspection NewerVersionAvailable, GradleDependency
    compileOnly "com.android.support:appcompat-v7:$supportLibraryVersion"
    //noinspection NewerVersionAvailable, GradleDependency
    compileOnly "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //noinspection NewerVersionAvailable, GradleDependency
    compileOnly "com.facebook.fresco:fresco:$frescoVersion"
    //noinspection NewerVersionAvailable, GradleDependency
    compileOnly "ru.touchin:logansquare:$touchinLogansquareVersion"
    //noinspection NewerVersionAvailable, GradleDependency
    compileOnly 'com.scottyab:aes-crypto:0.0.4'

    // don't use latest(1.0 and above)  because they don't support Socket.IO server 1.x version
    //noinspection NewerVersionAvailable, GradleDependency
    compileOnly("io.socket:socket.io-client:$socketIoClientVersion") {
        exclude group: 'org.json', module: 'json'
    }

    //noinspection NewerVersionAvailable, GradleDependency
    compileOnly("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion") {
        transitive = true
    }

    //noinspection NewerVersionAvailable, GradleDependency
    compileOnly "com.facebook.stetho:stetho:$stethoVersion"

}
